{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": { "Secret": "MySecret1234567890" },
  "Github": {
    "ClientId": "a12b7d82fa895598caba",
    "ClientSecret": "5765dac71d323a048cef1deada1f51799a88e8da"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mhyphen.database.windows.net,1433;Initial Catalog=mhyphen;Persist Security Info=False;User ID=mlim680;Password=Produce101.;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=90;"
  }
}
